# JsonStreaming

./: .editorconfig  .gitignore  JsonStreaming.slnx  LICENSE  README.md
.github/workflows/: publish.yml
JsonStreaming/: JsonStream.cs  JsonStreamReader.cs  JsonStreamServiceExtensions.cs  JsonStreamTypeBuilder.cs  JsonStreaming.csproj  JsonTypeInfoRegistry.cs
JsonStreaming.Benchmarks/: BenchmarkModels.cs  DeserializationMethodBenchmark.cs  JsonStreaming.Benchmarks.csproj  MemoryAndThroughputBenchmark.cs  Program.cs  README.md  StreamingVsNonStreamingBenchmark.cs  TestJsonGeneration.cs
JsonStreaming.Example/: AsyncEnumerableExtensions.cs  JsonStreaming.Example.csproj  MyDto.cs  MyJsonContext.cs  Program.cs
JsonStreaming.Example/Properties/: launchSettings.json
JsonStreaming.Tests/: JsonStreamReaderTests.cs  JsonStreamServiceExtensionsTests.cs  JsonStreamTests.cs  JsonStreaming.Tests.csproj  JsonTypeInfoRegistryTests.cs  TestModels.cs
